{
	"name": "uzura8/fuel-less",
	"description": "forked from kriansa/fuel-less for capable of installing by composer",
	"type": "fuel-package",
	"require": {
		"composer/installers": "*",
		"oyejorge/less.php": "1.*"
	},
	"extra": {
		"installer-name": "less"
	},
	"authors": [
		{
			"name": "Shingo Yamada"
		}
	],
	"license": "MIT"
}

